# graph-book-reviews

./: .gitignore  pom.xml  run.sh
doc/: modelling-data-with-graphs.md
src/main/java/com/albertoventurini/graphs/bookreviews/: BookReviews.java  Pair.java
src/main/java/com/albertoventurini/graphs/bookreviews/csv/: Book.java  BookRating.java  BookReviewsCsvParser.java  CsvParseException.java  User.java
src/main/java/com/albertoventurini/graphs/bookreviews/graph/: BookReviewsGraph.java  Edge.java  Graph.java  GraphElement.java  MapSet.java  Node.java  Queries.java  Query.java
src/main/java/com/albertoventurini/graphs/bookreviews/graph/exceptions/: DuplicateNodeException.java  NodeNotFoundException.java
src/main/java/com/albertoventurini/graphs/bookreviews/typedgraph/: BookNode.java  BookReviewsGraph.java  Edge.java  Graph.java  Node.java  ReviewedEdge.java  UserNode.java
